# campus-platform

./: .gitignore  pom.xml
campus-common/: pom.xml
campus-common/src/main/java/com/xiuhui/campus/config/: RedisConfig.java
campus-common/src/main/resources/: application-common.yml
campus-login/: pom.xml
campus-login/src/main/java/com/xiuhui/campus/: LoginApplication.java
campus-login/src/main/java/com/xiuhui/campus/config/: GlobalExceptionHandler.java  JwtProperties.java  SecurityConfig.java  SmsProperties.java
campus-login/src/main/java/com/xiuhui/campus/controller/: AdminAuthController.java  PortalAuthController.java
campus-login/src/main/java/com/xiuhui/campus/mapper/: LoginLogMapper.java
campus-login/src/main/java/com/xiuhui/campus/model/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SmsLoginRequest.java  SmsSendRequest.java
campus-login/src/main/java/com/xiuhui/campus/model/entity/: LoginLog.java
campus-login/src/main/java/com/xiuhui/campus/security/: JwtAuthenticationFilter.java  JwtUtil.java
campus-login/src/main/java/com/xiuhui/campus/service/: AuthService.java  SmsCodeService.java  TokenService.java
campus-login/src/main/java/com/xiuhui/campus/service/sms/: SmsService.java  SmsServiceMock.java
campus-login/src/main/java/com/xiuhui/campus/util/: IpUtil.java
campus-login/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
campus-login/src/main/resources/jwt/: private_key.pem  public_key.pem
campus-login/src/test/java/com/xiuhui/campus/: AppTest.java
campus-user/: pom.xml
campus-user/src/main/java/com/xiuhui/campus/config/: MyMetaObjectHandler.java
campus-user/src/main/java/com/xiuhui/campus/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
campus-user/src/main/java/com/xiuhui/campus/model/entity/: Role.java  User.java  UserRole.java
campus-user/src/main/java/com/xiuhui/campus/provider/: UserProvider.java
campus-user/src/main/java/com/xiuhui/campus/provider/dto/: RegisterRequest.java
campus-user/src/main/java/com/xiuhui/campus/service/: UserService.java
campus-user/src/main/resources/mapper/: UserRoleMapper.xml
doc/: login实现计划.md  总设计.md  登录模块.md  登陆模块笔记.md
sql/: login.sql
