<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot 作为父 POM，统一管理所有 Spring 生态依赖版本 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath/>
  </parent>

  <groupId>com.xiuhui.campus</groupId>
  <artifactId>campus-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>campus-core</name>
  <description>园区运营一体化管理平台 - 父模块</description>

  <!-- ========== 子模块列表 ========== -->
  <modules>
    <module>campus-common</module>
    <module>campus-login</module>
      <module>campus-user</module>
  </modules>

  <!-- ========== 统一版本管理 ========== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>

    <!-- 第三方依赖版本（Spring Boot 已管理的不用重复声明） -->
        <jjwt.version>0.12.3</jjwt.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
  </properties>

  <!-- ========== 依赖版本管理（只声明版本，不引入） ========== -->
  <dependencyManagement>
    <dependencies>
      <!-- 本项目内部模块 -->
      <dependency>
        <groupId>com.xiuhui.campus</groupId>
        <artifactId>campus-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiuhui.campus</groupId>
        <artifactId>campus-login</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xiuhui.campus</groupId>
        <artifactId>campus-user</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- MyBatis-Plus（版本管理） -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <!-- JWT（Spring Boot 未管理版本，需手动声明） -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ========== 所有模块公共依赖 ========== -->
  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- 测试 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>